background #262626
foreground #bcbcbc

selection_background #3a3e4e
selection_foreground #bcbcbc

cursor #6c6c6c
cursor_text_color background

active_tab_background #262626
active_tab_foreground #bcbcbc
active_tab_font_style bold
inactive_tab_background #262626
inactive_tab_foreground #6c6c6c
inactive_tab_font_style normal

# Black
color0 #1c1c1c
color8 #585858

# Red
color1 #af5f5f
color9 #ff8700

# Green
color2 #5f875f
color10 #87af87

# Yellow
color3 #87875f
color11 #ffffaf

# Blue
color4 #5f87af
color12 #8fafd7

# Magenta
color5 #5f5f87
color13 #8787af

# Cyan
color6 #5f8787
color7 #5fafaf

# White
color7 #6c6c6c
color15 #ffffff
