background #e8e9ec
foreground #33374c

selection_background #d2d4dd
selection_foreground #33374c

cursor #33374c
cursor_text_color #e8e9ec

# black
color0 #dcdfe7
color8 #8389a3

# red
color1 #cc517a
color9 #cc3768

# green
color2  #668e3d
color10 #598030

# yellow/orange
color3  #c57339
color11 #b6662d

# blue
color4  #2d539e
color12 #22478e

# magenta/purple
color5  #7759b4
color13 #6845ad

# cyan
color6  #3f83a6
color14 #327698

# white
color7  #33374c
color15 #262a3f