font_family Victor Mono SemiBold
font_size 13.0
enable_audio_bell no
allow_remote_control yes
include falcon.conf

map ctrl+shift+. next_tab
map ctrl+shift+, previous_tab
map ctrl+shift+right move_tab_forward
map ctrl+shift+left move_tab_backward
