"===========================================================
" OPTIONS
"===========================================================
runtime custom/options.vim

"===========================================================
" FUNCTIONS
"
" ~/dotfiles/vim/autoload - custom functions
"===========================================================

"===========================================================
" TERMINAL VIM SETTINGS
"===========================================================
runtime custom/terminal.vim

"===========================================================
" MAPPINGS
"===========================================================
runtime custom/mappings.vim

"===========================================================
" PLUGINS
"===========================================================
" initial 'vim-packager' installation:
" git clone https://github.com/kristijanhusak/vim-packager ~/.vim/pack/packager/opt/vim-packager
" plugin setup under ~/.vim/plugin/packager.vim


"===========================================================
" AUTOCMDS
"===========================================================
runtime custom/autocmds.vim
    " ~/dotfiles/vim/ftplugin       - file type options, mappings
    " ~/dotfiles/vim/after/ftplugin - file type overrides


"===========================================================
" COLOR SCHEME
"===========================================================
runtime custom/colorscheme.vim
