command! PackUpdate packadd minpac | source $MYVIMRC | redraw | call minpac#update()
command! PackClean  packadd minpac | source $MYVIMRC | call minpac#clean()

if !exists('*minpac#init')
  finish
endif

call minpac#init()
call minpac#add('k-takata/minpac', {'type': 'opt'})
call minpac#add('lifepillar/vim-gruvbox8')
call minpac#add('jeffkreeftmeijer/vim-numbertoggle')
call minpac#add('junegunn/fzf.vim')
call minpac#add('itchyny/lightline.vim')
call minpac#add('ryanoasis/vim-devicons')
call minpac#add('wellle/targets.vim')
call minpac#add('sheerun/vim-polyglot')
call minpac#add('ajh17/VimCompletesMe')
call minpac#add('w0rp/ale')
call minpac#add('christoomey/vim-tmux-navigator')
call minpac#add('kassio/neoterm')
call minpac#add('justinmk/vim-sneak')
call minpac#add('machakann/vim-highlightedyank')
call minpac#add('tpope/vim-repeat')
call minpac#add('tpope/vim-commentary')
call minpac#add('tpope/vim-endwise')
call minpac#add('tpope/vim-ragtag')
call minpac#add('jiangmiao/auto-pairs')
call minpac#add('tpope/vim-surround')
call minpac#add('tpope/vim-sleuth')
call minpac#add('tpope/vim-unimpaired')
call minpac#add('pangloss/vim-javascript')
call minpac#add('tommcdo/vim-lion')
call minpac#add('maxmellon/vim-jsx-pretty')
call minpac#add('mattn/emmet-vim')
call minpac#add('907th/vim-auto-save')
call minpac#add('chaoren/vim-wordmotion')
call minpac#add('michaeljsmith/vim-indent-object')
call minpac#add('slashmili/alchemist.vim')
call minpac#add('ternjs/tern_for_vim')
call minpac#add('tpope/vim-fireplace')
call minpac#add('guns/vim-sexp')
call minpac#add('tpope/vim-sexp-mappings-for-regular-people')
