command! PackUpdate packadd minpac | source $MYVIMRC | redraw | call minpac#update()
command! PackClean  packadd minpac | source $MYVIMRC | call minpac#clean()

if !exists('*minpac#init')
  finish
endif

call minpac#init()
call minpac#add('k-takata/minpac', {'type': 'opt'})
call minpac#add('NLKNguyen/papercolor-theme')
call minpac#add('junegunn/seoul256.vim')
call minpac#add('shinchu/lightline-gruvbox.vim')
call minpac#add('arcticicestudio/nord-vim')
call minpac#add('jeffkreeftmeijer/vim-numbertoggle')
call minpac#add('sgur/vim-editorconfig')
call minpac#add('dbakker/vim-projectroot')
call minpac#add('justinmk/vim-dirvish')
call minpac#add('907th/vim-auto-save')
call minpac#add('srstevenson/vim-picker')
call minpac#add('jremmen/vim-ripgrep')
call minpac#add('itchyny/lightline.vim')
call minpac#add('mengelbrecht/lightline-bufferline')
call minpac#add('ryanoasis/vim-devicons')
call minpac#add('kassio/neoterm')
call minpac#add('tpope/vim-eunuch')
call minpac#add('tpope/vim-commentary')
call minpac#add('tpope/vim-surround')
call minpac#add('tpope/vim-sleuth')
call minpac#add('tpope/vim-unimpaired')
call minpac#add('tpope/vim-repeat')
call minpac#add('tpope/vim-endwise')
call minpac#add('tpope/vim-ragtag')
call minpac#add('tpope/vim-fugitive')
call minpac#add('tommcdo/vim-lion')
call minpac#add('tmsvg/pear-tree')
call minpac#add('chaoren/vim-wordmotion')
call minpac#add('michaeljsmith/vim-indent-object')
call minpac#add('wellle/targets.vim')
call minpac#add('ajh17/VimCompletesMe')
call minpac#add('justinmk/vim-sneak')
call minpac#add('machakann/vim-highlightedyank')
call minpac#add('christoomey/vim-system-copy')
call minpac#add('dense-analysis/ale')
call minpac#add('autozimu/LanguageClient-neovim', {'rev': 'next', 'do': '!bash install.sh'})
call minpac#add('sheerun/vim-polyglot')
call minpac#add('mgedmin/python-imports.vim')
call minpac#add('ludovicchabant/vim-gutentags')
call minpac#add('kristijanhusak/vim-js-file-import', {'do': '!npm install'})
call minpac#add('pangloss/vim-javascript')
call minpac#add('maxmellon/vim-jsx-pretty')
call minpac#add('evanleck/vim-svelte')
call minpac#add('RRethy/vim-hexokinase')
call minpac#add('tpope/vim-jdaddy')
call minpac#add('mattn/emmet-vim')
call minpac#add('jparise/vim-graphql')
call minpac#add('HerringtonDarkholme/yats.vim')
call minpac#add('mhartington/nvim-typescript', {'do': '!bash install.sh'})
call minpac#add('elixir-editors/vim-elixir')
call minpac#add('reasonml-editor/vim-reason-plus')
call minpac#add('tpope/vim-fireplace')
call minpac#add('tpope/vim-sexp-mappings-for-regular-people')
call minpac#add('junegunn/rainbow_parentheses.vim')
call minpac#add('dart-lang/dart-vim-plugin')
call minpac#add('chrisbra/unicode.vim')
