# vim:ft=kitty
## IntelliJ Light Colorscheme for Kitty
## Based on https://github.com/chiendo97/intellij.vim

## name: IntelliJ Light

foreground            #383A42
background            #FAFAFA
selection_foreground  #383A42
selection_background  #BFCEFF
url_color             #E6E6E6
cursor                #A0A1A7
cursor_text_color     #F2F2F2

# black
color0   #383A42
color8   #383A42

# red
color1   #E45649
color9   #E45649

# green
color2   #50A14F
color10  #50A14F

# yellow
color3   #C18401
color11  #C18401

# blue
color4  #2469D2
color12 #2469D2

# magenta
color5   #A626A4
color13  #A626A4

# cyan
color6   #007074
color14  #007074

# white
color7   #383A42
color15  #383A42
