# scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# escape-time
set -sg escape-time 10

# hack for st
set -as terminal-overrides ',st*:Ss@'

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

## DEFAULT COLOR
set -ga terminal-overrides ",tmux-256color"
set -g default-terminal "tmux-256color"

## COLORSCHEME: gruvbox light (medium)
set-option -g status "on"

# default statusbar colors
set-option -g status-style bg=colour223,fg=colour237 # bg=bg1, #fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour172,fg=colour246 # bg=aqua, fg=bg4

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour223,fg=colour241 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=colour223 # bg=default, fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour239 # fg2
set-option -g pane-border-style fg=colour223 # bg1

# message infos
set-option -g message-style bg=colour250,fg=colour237 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour67 # blue

# bell
set-window-option -g window-status-bell-style bg=colour124,fg=colour229 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour241, bg=colour248] #S #[fg=colour248, bg=colour223, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour250, bg=colour223, nobold, nounderscore, noitalics]#[fg=colour243, bg=colour250] %Y-%m-%d  %H:%M #[fg=colour241, bg=colour250, nobold, noitalics, nounderscore]#[fg=colour223, bg=colour241] #h "

set-window-option -g window-status-current-format "#[fg=colour250, bg=colour241, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour214] #I #[fg=colour237, bg=colour214, bold] #W #[fg=colour214, bg=colour223, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour223, bg=colour250, noitalics]#[fg=colour237, bg=colour250] #I #[fg=colour237, bg=colour250] #W #[fg=colour250, bg=colour223, noitalics]"
