# true colors
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# kitty history
bind-key o capture-pane -S - -e \; save-buffer /tmp/tmux-buffer \; new-window -a "less +G -fr /tmp/tmux-buffer\n"

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1 instead of 0
set -g base-index 1
set -g renumber-windows on

# start pane index at 1 instead of 0
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# Remap prefix from 'C-b' to 'C-s'
unbind C-b                  # remove bind for C-b
set-option -g prefix C-s
bind-key -r C-s send-prefix

# Restoring Clear Scren
bind C-l send-keys 'C-l'

# Use vim keybindings in copy mode
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# panes: window splitting
unbind %
bind '\' split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# open new window in current directory
bind c new-window -c '#{pane_current_path}'

# break pane out to a new window
bind-key b break-pane -d

# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -v -s '%%'"
bind-key s command-prompt -p "send pane to: "  "join-pane -v -t '%%'"

# Easily swap a pane (targeted by pane number) with the current pane
bind-key S display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# Quickly view system & process info in ytop (htop alternative in Rust)
bind-key h split-window -h "ytop"

# Quickly edit todo/Dumpfile
bind-key t split-window -h "nvim ~/wiki/braindump/Dumpfile.md"

# Quickly edit a file in your wiki
bind-key v split-window -h -c ~/wiki "nvim $(fd | fzy)"

# session navigation
bind-key C-w choose-tree

# Fuzzy tmux session switching
bind w split-window -v "tmux list-sessions | sed -E 's/:.*$//' | rg -v \"^$(tmux display-message -p '#S')\$\" | fzy | xargs tmux switch-client -t"

# Breaking out session
bind-key C-b send-keys 'tat && exit' 'C-m'

# Killing sessions
bind-key C-k run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# status bar
set-option -g status-bg '#707880'
set-option -g status-fg '#C5C8C6'
set-option -g status-left-length 50
set-option -g status-right "#(date '+%a, %b %d - %H:%M') "
set-option -g status-interval 60

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tmux resurrect options
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t 0'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# tmux continuum options
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
