font_family      JetBrainsMono Nerd Font Mono SemiBold
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono SemiBold Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 13.0
adjust_line_height 120%
disable_ligatures cursor

allow_remote_control yes
enable_audio_bell no
copy_on_select yes
url_style single

macos_option_as_alt left

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map shift+insert paste_from_clipboard

map ctrl+shift+. next_tab
map ctrl+shift+, previous_tab
map ctrl+shift+right move_tab_forward
map ctrl+shift+left move_tab_backward
map ctrl+shift+' set_tab_title


# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
